// GLOBAL STYLING
*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	position: relative;
	display: grid;
	place-items: center;
	background: rgb(114, 112, 112);

	font-size: 1rem;
}

.active {
	background: rgb(10, 58, 148);
	color: #fff;
}

.loader {
	position: absolute;
	width: 100vw;
	height: 100vh;
	overflow: hidden;

	& div {
		position: absolute;
		width: 200px;
		height: 200px;
		inset: 0;
		border: 20px solid rgb(66, 61, 61);
		border-top-color: rgb(8, 112, 182);
		margin: auto;
		border-radius: 50%;
		animation: spin 1.5s infinite linear;
	}
}

@keyframes spin {
	100% {
		transform: rotate(360deg);
	}
}

.container {
	display: none;
	width: 60%;
	box-shadow: 0 0 2px 2px rgba($color: #444, $alpha: 0.4);
	background: #fff;
	margin: 3rem 0;
}

// HEADER STYLING
header {
	display: grid;
	place-items: center;

	padding: 2rem 0;

	& h1 {
		margin: 1rem 0;
	}

	& img {
		width: 125px;
		height: 125x;
		border-radius: 50%;
	}

	& .more_btn {
		outline: none;
		border: 0;
		background: rgb(10, 58, 148);
		color: #fff;
		font-size: 1rem;
		font-weight: 600;
		padding: 1rem 0;
		border-radius: 6px;
		width: 150px;
	}
}

// SKILLS STYLING
.skills {
	background: rgb(241, 241, 241);
	text-align: center;
	padding: 2rem 0;
	width: 100%;

	position: relative;
}

.skill_set {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	justify-content: center;
	padding: 0.6rem 0;
	min-width: 100%;

	& .skill_item {
		display: grid;
		place-items: center;
		text-align: center;
		width: 30%;
		height: 80px;
		background: #fff;
		border: 1px solid rgba($color: #000000, $alpha: 0.5);
		border-radius: 4px;
		font-size: 0.85rem;
	}
}

.window {
	width: 418.8px;
	height: 200px;

	display: flex;
	flex-direction: row;
	overflow-x: hidden;
}

.btn {
	position: absolute;
	background: #333;
	border: 0;
	outline: 0;
	border-radius: 3px;
	font-size: 2.5em;
	font-weight: 550;
	color: #f5f5f5;
	top: 55%;
	transform: translateY(-55%);
	padding: 0.5em 0;
}

.next {
	right: -0.6em;
}

.prev {
	left: -0.6em;
}

// TABS STYLING
.tab_container {
	display: flex;
	justify-content: space-evenly;
	border-bottom: 1px solid rgb(10, 58, 148);

	& .tab_item {
		width: 33.33%;
		border: 1px solid rgb(10, 58, 148);
		border-radius: 7px 7px 0 0;
		padding: 0.4rem 0;
		text-align: center;
		transition: all 0.5s linear;
		cursor: pointer;

		&:hover {
			background: rgb(28, 87, 196);
			color: #f5f5f5;
		}
	}
}

.tab_content {
	max-height: 250px;
	min-height: 250px;
	overflow-y: scroll;

	& .tab_info {
		padding: 1rem;
	}
}

// EMPLOYMENT and EDUCATION
.job {
	font-size: 0.875rem;
	margin-bottom: 2rem;

	& h2 {
		color: rgb(10, 58, 148);
	}

	& li {
		margin-left: 2rem;
	}
}

// CONTACT
.tab_contact {
	text-align: center;

	& p {
		margin: 0.5rem 0;
	}
}

// MOBILE VIEW
@media screen and (min-width: 95rem) {
	.container {
		width: 30%;
	}

	.window {
		width: 100%;
	}
}

@media screen and (min-width: 75rem) {
	.container {
		width: 40%;
	}

	.window {
		width: 100%;
	}
}
